{
  "name": "pasv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio wdio.conf.js",
    "cca": "npx wdio wdio.conf.js --suite cca",
    "cca-smoke": "npx wdio wdio.conf.js --suite ccaSmoke",
    "cca-smoke-report": "npx wdio wdio.conf.js --suite ccaSmoke && allure generate allure-results --clean && allure open",
    "pasv": "npx wdio wdio.conf.js --suite pasv",
    "testDmitry": "wdio wdio.conf.js --spec test/cca/specs/dmitry.spec.js",
    "testAlex": "wdio wdio.conf.js --spec test/cca/specs/alexander.spec.js",
    "testAlisa": "wdio wdio.conf.js --spec test/cca/specs/alisa.spec.js",
    "testAsylgul": "wdio wdio.conf.js --spec test/cca/specs/asylgul.spec.js",
    "testIurii": "wdio wdio.conf.js --spec test/cca/specs/iurii.spec.js",
    "testOlga": "wdio wdio.conf.js --spec test/cca/specs/olga.spec.js",
    "testPolina": "wdio wdio.conf.js --spec test/cca/specs/pbeylina.spec.js",
    "testRinat": "wdio wdio.conf.js --spec test/cca/specs/rinat.spec.js",
    "testSveta": "wdio wdio.conf.js --spec test/cca/specs/sveta.spec.js",
    "testYelena": "wdio wdio.conf.js --spec test/cca/specs/yelena.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@wdio/allure-reporter": "^6.1.14",
    "@wdio/cli": "^6.1.15",
    "@wdio/local-runner": "^6.1.14",
    "@wdio/mocha-framework": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.14",
    "@wdio/sync": "^6.1.14",
    "allure-commandline": "^2.13.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chromedriver": "^83.0.0",
    "faker": "^4.1.0",
    "prettier": "^2.0.5",
    "wdio-chromedriver-service": "^6.0.3"
  }
}
